{
  "name": "Coastal Haven Partners",
  "short_name": "CoastalHaven",
  "description": "Elite Finance Talent Network",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#14b8a6",
  "background_color": "#0a0a0a",
  "display": "standalone"
}